{
  "name": "crc32-base64",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "install": "node-gyp rebuild",
    "start:test":"node index-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^4.2.0"
  }
}
